{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "incremental": true,
    "tsBuildInfoFile": "/home/rikisamurai/vitest-issue/node_modules/vitest/dist/chunks/tsconfig.tmp.tsbuildinfo"
  }
}